// ! Creates some variables
@lt-gray:#ddd;
@background-dark:#512DA8;
@background-light:#9575CD;
@background-pale:#b99aea85;

// !Height variables
@carousel-item-height: 300px;

// ! A mixin for the margin
.zero-margin (@pad-up-dn: 0px,@pad-left-right:0px){
    margin: 0px auto;
    padding:@pad-up-dn @pad-left-right;
}

.row-header{
    // ? will use defaults
    .zero-margin();
}

.row-content{
    .zero-margin(50px,0px);
    border-bottom: 1px ridge;
    min-height: 400px;
}

.footer{
    background-color: @background-pale;
    .zero-margin(20px,0px);
    
}

.jumbotron{
    background-color: @background-light;
    .zero-margin(50px,0px);
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    color:floralwhite;
}

a {
    text-decoration: none;
 }
 
.address{
    font-size: 80%;
    margin: 0px;
    color: #0f0f0f;
}

body{
    padding:50px 0px 0px 0px;
    z-index:0;
}

.navbar-dark{
    background-color: @background-dark;

}

.tab-content{
    border-left: 1px solid @lt-gray;
    border-right: 1px solid @lt-gray;
    border-bottom: 1px solid @lt-gray;
    padding: 15px;
}

// ! Nested items
.carousel{
    background-color: @background-dark;

    .carousel-item{
        height: @carousel-item-height;

        img{
            position: absolute;
            top:0;
            left:0;
            min-height: 300px;
        }
    }
}

#carouselButton{
    position: absolute;
    right: 0px;
    bottom:0px;
}

// * To automatically convert my less file into its corresponding CSS file You can use 
// * use a node module (npm install -g less)
// * Then you can compile less code into css code 
// * (go to the css folder (cd css) in prompt and type (lessc styles.less styles.css)
